<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Redirect Me 
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"><link href="./assets/css/index.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="./assets/img/logo-small.png">
          </div>
        </a>
        <a href="#" class="simple-text logo-normal">
          Redirect Me
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active ">
            <a href="javascript:;">
              <i class="fa fa-tasks"></i>
              <p>My Task</p>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <i class="fa fa-users"></i>
              <p>Customers</p>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <i class="fa fa-link"></i>
              <p>Quick Links</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" style="height: 100vh;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#">My Task</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Profile <i class="fa fa-user-circle-o"></i></a>
                  <a class="dropdown-item" href="#">Logout <i class="fa fa-sign-out"></i></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <table id="example" class="table table-sm table-border" style="width:100%">
              <thead>
                  <tr>
                      <th>S.N.</th>
                      <th>App Name</th>
                      <th>App URL</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>ABC App</td>
                      <td><a href="#">ABC URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>PQR App</td>
                      <td><a href="#">PQR URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>ABC2 App</td>
                      <td><a href="#">ABC2 URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>PQR2 App</td>
                      <td><a href="#">PQR2 URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>XYZ App</td>
                      <td><a href="#">XYZ URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>6</td>
                      <td>ABC App</td>
                      <td><a href="#">ABC URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>7</td>
                      <td>PQR App</td>
                      <td><a href="#">PQR URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>ABC2 App</td>
                      <td><a href="#">ABC2 URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>9</td>
                      <td>PQR2 App</td>
                      <td><a href="#">PQR2 URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>10</td>
                      <td>XYZ App</td>
                      <td><a href="#">XYZ URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>11</td>
                      <td>ABC App</td>
                      <td><a href="#">ABC URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>12</td>
                      <td>PQR App</td>
                      <td><a href="#">PQR URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>13</td>
                      <td>ABC2 App</td>
                      <td><a href="#">ABC2 URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>14</td>
                      <td>PQR2 App</td>
                      <td><a href="#">PQR2 URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
                  <tr>
                      <td>15</td>
                      <td>XYZ App</td>
                      <td><a href="#">XYZ URL</a></td>
                      <td><div class="btn"><i class="fa fa-trash"></i></div>
                        <div class="btn"><i class="fa fa-pencil"></i>
                      </td>
                  </tr>
              </tbody>
          </table>
          </div>
        </div>
      </div>
      <footer class="footer" style="position: absolute; bottom: 0; width: -webkit-fill-available;">
        <div class="container-fluid">
          <div class="row">
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                Â© 2020
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script src="./assets/js/index.js"></script>
</body>

</html>
